<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"carissa05.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对论文 Mobile3DRecon:Real-time Monocular 3D Reconstruction on a Mobile Phone (TVCG, 2020) 的阅读整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mobile3DRecon">
<meta property="og:url" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/index.html">
<meta property="og:site_name" content="The Blog of Carissa">
<meta property="og:description" content="对论文 Mobile3DRecon:Real-time Monocular 3D Reconstruction on a Mobile Phone (TVCG, 2020) 的阅读整理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/1%20%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/2%20%E6%B7%B1%E5%BA%A6%E8%BF%87%E6%BB%A4%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/3%20DNN.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/4%20%E5%8D%95%E7%9C%BC%E7%9B%B8%E6%9C%BA%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/5%20TSDF%20cube.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/6%20%E5%8A%A8%E6%80%81%E7%89%A9%E4%BD%93%E7%A7%BB%E9%99%A4.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/7%20%E5%A2%9E%E9%87%8F%E7%BD%91%E6%A0%BC%E6%9B%B4%E6%96%B0.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/8%20%E7%BD%91%E6%A0%BC%E9%87%8D%E5%BB%BA%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/9%20%E6%B7%B1%E5%BA%A6%E5%9B%BE%E9%87%8D%E5%BB%BA%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/10%20%E6%B7%B1%E5%BA%A6%E5%9B%BE%E9%87%8D%E5%BB%BA%E5%AF%B9%E6%AF%942.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/11%20%E5%87%86%E7%A1%AE%E5%BA%A6.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/12%20%E5%A4%84%E7%90%86%E6%97%B6%E9%97%B4.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/13%20Unity%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-1%20%E8%8E%B7%E8%83%9C%E6%9D%83%E5%90%91%E9%87%8F.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-2%20%E6%9D%83%E5%90%91%E9%87%8F%E8%B0%83%E6%95%B4.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-3%20volume.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-4%20%E7%AC%A6%E5%8F%B7%E8%B7%9D%E7%A6%BB.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-5%20%E6%B1%82%E7%AD%89%E5%80%BC%E9%9D%A2.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-6%20cube%E7%9A%8415%E7%A7%8D%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-7%20Marching%20Cube%E4%B8%BE%E4%BE%8B-1.png">
<meta property="og:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/%E9%99%84-8%20Marching%20Cube%E4%B8%BE%E4%BE%8B-2.png">
<meta property="article:published_time" content="2022-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-28T06:03:35.777Z">
<meta property="article:author" content="Carissa">
<meta property="article:tag" content="Paper Note">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="3D Reconstruction">
<meta property="article:tag" content="Monocular Camera">
<meta property="article:tag" content="Mobile Phone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://carissa05.github.io/2022/09/19/Mobile3DRecon/Mobile3DRecon/1%20%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6.png">


<link rel="canonical" href="http://carissa05.github.io/2022/09/19/Mobile3DRecon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://carissa05.github.io/2022/09/19/Mobile3DRecon/","path":"2022/09/19/Mobile3DRecon/","title":"Mobile3DRecon"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mobile3DRecon | The Blog of Carissa</title>
  




<link rel="dns-prefetch" href="https://waline-test-liart-chi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Blog of Carissa" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Blog of Carissa</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1  Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-System-Overview"><span class="nav-number">2.</span> <span class="nav-text">2  System Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Monocular-Depth-Estimation"><span class="nav-number">3.</span> <span class="nav-text">3  Monocular Depth Estimation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Reference-Keyframe-Selection"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  Reference Keyframe Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Multi-View-Stereo-Matching"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  Multi-View Stereo Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Depth-Refinement"><span class="nav-number">3.3.</span> <span class="nav-text">3.3  Depth Refinement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Confidence-Based-Depth-Filtering"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1  Confidence-Based Depth Filtering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-DNN-Based-Depth-Refinement"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2  DNN-Based Depth Refinement</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Incremental-Mesh-Generation"><span class="nav-number">4.</span> <span class="nav-text">4  Incremental Mesh Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Scalable-Voxel-Fusion"><span class="nav-number">4.1.</span> <span class="nav-text">4.1  Scalable Voxel Fusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-Scalable-Hash-Function"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1  Scalable Hash Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-Voxel-Fusion-with-Dynamic-Objects-Removal"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2  Voxel Fusion with Dynamic Objects Removal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Incremental-Mesh-Updating"><span class="nav-number">4.2.</span> <span class="nav-text">4.2  Incremental Mesh Updating</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Experiment"><span class="nav-number">5.</span> <span class="nav-text">5  Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">5.1  实验设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%AE%9A%E9%87%8F%E5%92%8C%E5%AE%9A%E6%80%A7%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">5.2.</span> <span class="nav-text">5.2  定量和定性实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-AR-%E5%BA%94%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">5.2  AR 应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Census-Transform%EF%BC%88CT%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">1  Census Transform（CT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AB%8B%E4%BD%93%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">6.1.1.</span> <span class="nav-text">1.1 立体匹配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%9F%BA%E4%BA%8E%E5%B1%80%E9%83%A8%E7%BA%A6%E6%9D%9F%E7%9A%84%E7%AB%8B%E4%BD%93%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">6.1.2.</span> <span class="nav-text">1.2  基于局部约束的立体匹配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%BB%A3%E7%A0%81"><span class="nav-number">6.1.3.</span> <span class="nav-text">1.3  代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%8F%82%E8%80%83"><span class="nav-number">6.1.4.</span> <span class="nav-text">1.4  参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Winner-Take-All%EF%BC%88%E8%83%9C%E8%80%85%E4%B8%BA%E7%8E%8B%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">2  Winner-Take-All（胜者为王）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%81%9A%E7%B1%BB%E4%BB%BB%E5%8A%A1"><span class="nav-number">6.2.1.</span> <span class="nav-text">2.1  聚类任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E8%83%9C%E8%80%85%E4%B8%BA%E7%8E%8B"><span class="nav-number">6.2.2.</span> <span class="nav-text">2.2  最简单的聚类算法——胜者为王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8F%82%E8%80%83"><span class="nav-number">6.2.3.</span> <span class="nav-text">2.3  参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Sobel-%E7%AE%97%E5%AD%90"><span class="nav-number">6.3.</span> <span class="nav-text">3  Sobel 算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Sobel-%E7%AE%97%E5%AD%90"><span class="nav-number">6.3.1.</span> <span class="nav-text">3.1  Sobel 算子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.2.</span> <span class="nav-text">3.2  计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8F%82%E8%80%83"><span class="nav-number">6.3.3.</span> <span class="nav-text">3.3  参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-TSDF%EF%BC%88Truncated-Signed-Distance-Function%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">4  TSDF（Truncated Signed Distance Function）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%AE%80%E4%BB%8B"><span class="nav-number">6.4.1.</span> <span class="nav-text">4.1  简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF"><span class="nav-number">6.4.2.</span> <span class="nav-text">4.2  算法思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.4.3.</span> <span class="nav-text">4.3  算法步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%8F%82%E8%80%83"><span class="nav-number">6.4.4.</span> <span class="nav-text">4.4  参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Marching-Cubes-Algorithm"><span class="nav-number">6.5.</span> <span class="nav-text">5  Marching Cubes Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%AD%89%E5%80%BC%E9%9D%A2%EF%BC%88iso-surface%EF%BC%89"><span class="nav-number">6.5.1.</span> <span class="nav-text">5.1  等值面（iso-surface）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Marching-Cube%EF%BC%88MC%EF%BC%89%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">6.5.2.</span> <span class="nav-text">5.2  Marching Cube（MC）算法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF"><span class="nav-number">6.5.3.</span> <span class="nav-text">5.3  算法思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%AD%89%E5%80%BC%E9%9D%A2%E7%BB%8F%E8%BF%87%E7%9A%84%E5%85%AD%E9%9D%A2%E4%BD%93%E7%BD%91%E6%A0%BC"><span class="nav-number">6.5.3.1.</span> <span class="nav-text">5.3.1  如何找到等值面经过的六面体网格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-%E6%80%8E%E4%B9%88%E6%B1%82-cube-%E8%BE%B9%E4%B8%8E-0-%E7%AD%89%E5%80%BC%E9%9D%A2%E7%9A%84%E4%BA%A4%E7%82%B9"><span class="nav-number">6.5.3.2.</span> <span class="nav-text">5.3.2  怎么求 cube 边与 0 等值面的交点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-3-%E8%BF%99%E4%BA%9B%E4%BA%A4%E7%82%B9%E6%8C%89%E7%85%A7%E6%80%8E%E4%B9%88%E7%9A%84%E6%8B%93%E6%89%91%E8%BF%9E%E6%8E%A5%E5%85%B3%E7%B3%BB%E8%BF%9E%E6%8E%A5%EF%BC%8C%E6%98%AF%E6%80%8E%E4%B9%88%E6%93%8D%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">6.5.3.3.</span> <span class="nav-text">5.3.3  这些交点按照怎么的拓扑连接关系连接，是怎么操作的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">6.5.4.</span> <span class="nav-text">5.4  算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E5%8F%82%E8%80%83"><span class="nav-number">6.5.5.</span> <span class="nav-text">5.5  参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carissa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Carissa05" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Carissa05" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://carissa05.github.io/2022/09/19/Mobile3DRecon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carissa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog of Carissa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mobile3DRecon | The Blog of Carissa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mobile3DRecon
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-19T00:00:00+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-28 14:03:35" itemprop="dateModified" datetime="2023-01-28T14:03:35+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Note/" itemprop="url" rel="index"><span itemprop="name">Paper Note</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2022/09/19/Mobile3DRecon/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/09/19/Mobile3DRecon/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>18 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对论文 Mobile3DRecon:Real-time Monocular 3D Reconstruction on a Mobile Phone (TVCG, 2020) 的阅读整理。</p>
<span id="more"></span>

<center><b><font size=9>Mobile3DRecon</font></b></center>
# 论文情况
- 标题：Mobile3DRecon:Real-time Monocular 3D Reconstruction on a Mobile Phone
- 作者：Xingbin Yang, Liyang Zhou, Hanqing Jiang, and etc.
- 会议：IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS (TVCG) 2020
- 源码：（未开源，官方网站）https://zju3dv.github.io/mobile3drecon.github.io/



<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1  Introduction"></a>1  Introduction</h1><p>现有的一些基于 6DoF 惯导系统的手机 AR 技术如 VINS-Mobile 主要关注于不考虑场景中深度几何结构的 sparse mapping，而深度几何结构对于场景的全面 3D 感知是关键的，并且对于更加真实的 AR（遮挡、阴影、碰撞）是十分重要的。KinectFusion、BundleFusion 等尝试使用 dense mapping 来执行 6DoF 惯导，但依赖于通过 RGB-D 相机拍摄的带深度信息的视频作为输入，同时 dense mapping 需要大量的运算，这对于大多数中低档手机来说要求过高。<br>为使 AR 技术能更适用于中档手机平台，本文提出了一个面向中档手机的深度表面重建系统 Mobile3DRecon。系统可以实现以单目相机实时表面网格重建（surface mesh reconstruction），无需额外的硬件或深度传感器。<br>主要贡献：</p>
<ul>
<li>提出了一个多视觉关键帧深度估计的方法，甚至可以在结构不清晰的区域估计稠密的深度信息。通过基于置信度的过滤方法提出 SGM（semi-global matching）来可靠地估计深度和移除因位姿错误或结构不清晰而导致的不可靠深度信息。</li>
<li>提出了一个增强的网格生成方法，融合了计算得到的关键帧深度图来在线重建场景表面网格。</li>
<li>提出了一个使用单目相机的实时稠密表面网格（dense surface mesh）重建方法。在中档手机的实验上，所提出的方法后端处理速度不超过 125 ms&#x2F;keyframe，足够匹配前端 6DoF 追踪醉倒 25 FPS 的速度。</li>
</ul>
<h1 id="2-System-Overview"><a href="#2-System-Overview" class="headerlink" title="2  System Overview"></a>2  System Overview</h1><center>
    <img src="./Mobile3DRecon/1 系统框架.png">
    <div>
        图-1  系统框架
    </div>
</center>


<p>当用户使用手机单目相机进入环境当中，系统使用 SenseAR SLAM[1] 来进行位姿追踪（可以使用 AR Core)。</p>
<p>当前端 6DoF 的追踪初始化完成后，对于新到来的 keyframe 以及其全局优化后的位姿，其深度图通过多视觉 SGM 在线估计得到。在 SGM 后面是一个 CNN 来过滤处理深度噪声（depth noise）。经过处理后的 keyframe depth map 将被融合生成稠密表面网格。</p>
<p>如上图，back end 的处理包括了全局位姿优化、SGM、CNN 以及表面网格生成等。</p>
<h1 id="3-Monocular-Depth-Estimation"><a href="#3-Monocular-Depth-Estimation" class="headerlink" title="3  Monocular Depth Estimation"></a>3  Monocular Depth Estimation</h1><p>使用从 SenseAR SLAM 平台获取到的全局优化 keyframe 位姿，可以实现在线估计每一个新到来 keyframe 的深度图。</p>
<p>本文的系统通过广义的多视觉 SGM 算法来解决多视觉深度估计问题，不同于广义的二视觉 SGM 算法[2, 3]，本文的 SGM 方法更加鲁棒，因为深度噪声可以通过多视觉损失的方式来减小。</p>
<p>此外，由于直接在深度空间（depth space）而不是视差空间（disparity space）计算损失，所以不需要提前进行立体校正。</p>
<p>同时，考虑到位姿错误、结构不清晰或者碰撞等问题导致的深度信息错误，使用基于 DNN 的优化方法来过滤和优化深度噪声。</p>
<h2 id="3-1-Reference-Keyframe-Selection"><a href="#3-1-Reference-Keyframe-Selection" class="headerlink" title="3.1  Reference Keyframe Selection"></a>3.1  Reference Keyframe Selection</h2><p>对于每一个到来的 keyframe，寻找一些邻居 keyframe 集合作为参考帧（reference frame），用于立体多视觉算法：</p>
<ul>
<li>首先，参考帧应该为稳定的深度估计提供提供足够的视差。因为对于 baseline 较小的情况下，一个小的图像域像素匹配误差会导致深度空间的较大波动。</li>
<li>其次，为实现全场景的重建，当前的 keyframe 应该与参考帧有足够大的重叠部分（overlap）。</li>
</ul>
<p>为满足上述需求，选取远离当前 keyframe 的邻居 keyframe，同时避免过大的 baseline 使得重叠部分太少。为简洁，使用 $t$ 表示 $t$ 时刻的 keyframe，使用如下的式子来表示 keyframe $t$ 和另一个 keyframe $t’$ 的 baseline 分数：<br>$$<br>w_b(t, t’) &#x3D; \exp (-{(b(t, t’) - b_m)^2 \over \delta^2})<br>\tag{1}<br>$$<br>其中 $b(t, t’)$ 为 $t$ 和 $t’$ 之间的 baseline，$b_m$ 为期望，$\delta$ 为标准差，实验中设置为 $b_m &#x3D; 0.6,\ \delta &#x3D; 0.2$。</p>
<p>为了更好地匹配，$t$ 和 $t’$ 之间应该有尽可能满足相同视觉感知的区域。本文通过计算两个 keyframe 视轴（optical axis）的角度，然后大体上，大角度说明有着不同的视觉感知区域。为保证大的 overlap，定义 $t$ 和 $t’$ 之间的视觉分数：<br>$$<br>w_v(t, t’) &#x3D; \max ({\alpha_m \over \alpha(t, t’)}, 1)<br>\tag{2}<br>$$<br>其中 $\alpha(t, t’)$ 为 $t$ 和 $t’$ 之间的视觉方向的夹角，$\alpha_m$ 为阈值并设置为 $10 \degree$。</p>
<p>打分函数则简单地将上述两式相乘：<br>$$<br>S(t, t’) &#x3D; w_b(t, t’) * w_v(t, t’)<br>\tag{3}<br>$$<br>对于每一个新的 keyframe，在历史 keyframes 中寻找其参考帧。这些历史 keyframes 通过上述打分函数进行打分并排序，分数高的几帧将作为参考帧。</p>
<p>较多的关键帧有助于确保深度估计的准确性，但是将降低立体匹配计算的速度，尤其对于手机。因此，仅选择排序后前 2 个 keyframe 为参考帧。对于新的 keyframe $t$，其最终分数（final score）为：<br>$$<br>S(t) &#x3D; \sum_{t’ \in N(t)} S(t, t’)<br>\tag{4}<br>$$<br>其中 $N(t)$ 为 $t$ 的参考帧集合。这个最终分数将被用于之后损失计算中的权重。</p>
<h2 id="3-2-Multi-View-Stereo-Matching"><a href="#3-2-Multi-View-Stereo-Matching" class="headerlink" title="3.2  Multi-View Stereo Matching"></a>3.2  Multi-View Stereo Matching</h2><p>对于每个新 keyframe，使用基于多视觉立体算法的 SGM 来计算其深度图。将逆深度空间均匀采样为 $L$ 个 level。假设深度测量界限于 $d_{min}$ 和 $d_{max}$ 之间，则第 $l$ 级采样深度为：<br>$$<br>d_l &#x3D; {(L - 1) d_{min} d_{max} \over (L - 1 - l) d_{min} + l (d_{max} - d_{min})},\ l \in { 0, 1, …, L-1 }<br>\tag{5}<br>$$<br>给定一个 keyframe $t$ 中深度为 $d_l$ 的像素 $\pmb{x}$，其投影到 keyframe $t’$ 在深度 $d_l$ 下对应的像素 $\pmb{x}<em>{t \rightarrow t’}(d_l)$ 可以通过下式计算：<br>$$<br>\begin{aligned}<br>\pmb{x}</em>{t \rightarrow t’} (d_l) &amp;\sim d_l \pmb{K}<em>{t’} \pmb{R}</em>{t’} \pmb{R}<em>t^T \pmb{K}<em>t^{-1} \hat{\pmb{x}} + \pmb{K}</em>{t’} (\pmb{T}</em>{t’} - \pmb{R}<em>{t’} \pmb{R}<em>t^T \pmb{T}<em>t)<br>\end{aligned}<br>\tag{6}<br>$$<br>其中 $\pmb{K}</em>{t’}, \pmb{K}</em>{t}$ 为相机内参矩阵，$\pmb{R}</em>{t’}, \pmb{R}<em>{t}$ 为旋转矩阵，$\pmb{T}</em>{t’}, \pmb{T}_{t}$ 为位移矩阵（向量），$\hat{\pmb{x}}$ 为 $\pmb{x}$ 的齐次坐标。</p>
<p>使用 Census Transform 的变体来计算局部图片的相似度。相比其他图片相似度计算方法（如 Normalized Cross Correlation），CT 具有边界保持的特点，同时 CT 的二进制计算有益于移动应用。本文将匹配损失定义为如下：<br>$$<br>C(\pmb{x}, l) &#x3D; \sum_{t’ \in N(t)} w_{t’} CT(\pmb{x}, \pmb{x}<em>{t \rightarrow t’}(d_l)) \<br>w</em>{t’} &#x3D; {S(t’) \over \sum_{\tau \in N(t)} S(\tau)}<br>\tag{7}<br>$$<br>$w_{t’}$ 为参考帧 $t’$ 的损失权重，$S(t’)$ 为 $t’$ 的 final score，$CT(\pmb{x}, \pmb{x}<em>{t \rightarrow t’}(d_l))$ 为两个以 $\pmb{x}$ 和 $\pmb{x}</em>{t \rightarrow t’}(d_l)$ 为中心的局部图片的 Census 损失。（提前设立 look-up-table 来加快 CT 过程中汉明距离的计算）</p>
<p>遍历每个像素计算其在 $l$ 层的匹配损失，得到一个大小为 $W \times H \times L$ 的损失矩阵，其中 $W$ 和 $H$ 为 keyframe 的宽和高。然后损失矩阵通过 Winner-Take-All 策略进行聚合获得初始 depth map。</p>
<p>尽管位姿误差可以在多视觉匹配过程中被稀释，但仍然存在歧义匹配的问题（区域不清晰等），将对 depth map 带来噪声。本文增加了一个额外的正则化方法惩罚像素的深度标签（采样 level）变化。特别地，对采样等级标签为 $l$ 的像素 $\pmb{x}$，损失融合通过在邻居方向中递归的进行损失计算得到：<br>$$<br>\hat{C}_r(\pmb{x}, l) &#x3D; C(\pmb{x}, l) + \min<br>\left(<br>\begin{matrix}<br>\hat{C}_r(\pmb{x} - r, l), \<br>\hat{C}_r(\pmb{x} - r, l - 1) + P_1, \<br>\hat{C}_r(\pmb{x} - r, l + 1) + P_1, \<br>\underset{i}{\min} \hat{C}_r(\pmb{x} - r, i) + P_2<br>\end{matrix}<br>\right)</p>
<ul>
<li>\min_k \hat{C}_r(\pmb{x} - r, k)<br>\tag{8}<br>$$<br>其中 $\hat{C}_r(\pmb{x}, l)$ 为标签 $l$ 的像素 $\pmb{x}$ 在邻居方向 $r \in N_r$ 下的聚合损失，邻居方向设置为 8 个方向。$P_1$ 和 $P_2$ 为惩罚值，其中 $P_2 &#x3D; -a * |\nabla I_t(\pmb{x})| + b$，$\nabla I_t(\pmb{x})$ 为 keyframe $t$ 对应图像 $I_t$ 的强度梯度。$\min_k \hat{C}<em>r(\pmb{x} - r, k)$ 用于避免聚合损失的无限增长。图像中每个像素的最终损失为：<br>$$<br>\hat{C}(\pmb{x}, l) &#x3D; \sum</em>{r \in N_r} \hat{C}_r (\pmb{x}, l)<br>\tag{9}<br>$$<br>最终的深度 level 标签则通过 Winner-Take-All 策略得到：<br>$$<br>\hat{l} (\pmb{x}) &#x3D; \underset{l}{\operatorname{argmin}} \hat{C} (\pmb{x}, l) \<br>(注：原文中为\ \hat{l} (\pmb{x}) &#x3D; \underset{l}{\operatorname{min}} \hat{C} (\pmb{x}, l)，感觉不符合此处对\ \hat{l} (\pmb{x})\ 的描述)<br>\tag{10}<br>$$<br>为了获得 sub-level 的深度值，先使用抛物线拟合的方法进行计算：<br>$$<br>\hat{l}_s(\pmb{x}) &#x3D; \hat{l}(\pmb{x}) + {\hat{C}(\pmb{x}, \hat{l}{(\pmb{x}) - 1}) - \hat{C}(\pmb{x}, \hat{l}{(\pmb{x}) + 1}) \over 2 \hat{C}(\pmb{x}, \hat{l}{(\pmb{x})-1}) - 4\hat{C}(\pmb{x}, \hat{l}{(\pmb{x})}) + 2\hat{C}(\pmb{x}, \hat{l}(\pmb{x})+1)}<br>\tag{11}<br>$$<br>用 $\hat{l}_s(\pmb{x})$ 替换上述式子 (5) 中的 $l$ 得到 $\pmb{x}$ 的 sub-level 深度。有了 sub-level 深度，可以得到一个初始的 keyframe $t$ 的深度图 $D_t^i$，如图-4(b)。</li>
</ul>
<p>实验中使用 NEON 技术来加速损失的计算和融合。</p>
<h2 id="3-3-Depth-Refinement"><a href="#3-3-Depth-Refinement" class="headerlink" title="3.3  Depth Refinement"></a>3.3  Depth Refinement</h2><p>尽管文中的方法已经比 SLAM 更加鲁棒，但是仍然存在深度噪声。</p>
<h3 id="3-3-1-Confidence-Based-Depth-Filtering"><a href="#3-3-1-Confidence-Based-Depth-Filtering" class="headerlink" title="3.3.1  Confidence-Based Depth Filtering"></a>3.3.1  Confidence-Based Depth Filtering</h3><p>尽管上述 SGM 方法获得的 depth map 已经很完整，但是在某些结构不清晰的区域仍然明显存在噪声，因此需要置信度测量来深化深度信息的过滤。在 Drory 等人的方法[4] 中，提出了为 SGM 方法计算像素 $\pmb{x}$ 的不确定性的方法：<br>$$<br>U(\pmb{x}) &#x3D; \min_l \sum_{r \in N_r} \hat{C}<em>r(\pmb{x}, l) - \sum</em>{r \in N_r} \min_l (\hat{C}_r (\pmb{x}, l) - {N_r - 1 \over N_r} C(\pmb{x}, l))<br>\tag{12}<br>$$<br>然而这种方法忽略了邻居的深度信息，造成了某些离散的深度噪声，如图-2 (d)。</p>
<center>
    <img src="./Mobile3DRecon/2 深度过滤结果.png">
    <div>
        图-2  深度信息过滤
    </div>
</center>

<p>考虑到正确的深度测量结果下，邻居像素的深度不会大幅度改变，因此为 $\pmb{x}$ 在其周围 $5\times5$ 的窗口 $\Omega(\pmb{x})$ 内计算一个权重 $\omega(\pmb{x})$，测量其邻居的深度 level 的不同：<br>$$<br>\omega (\pmb{x}) &#x3D; {1 \over |\Omega(\pmb{x})|} \sum_{\pmb{y} \in \Omega(\pmb{x})} [|\hat{l}_s(\pmb{x}) - \hat{l}_s(\pmb{y})| &gt; 2]<br>\tag{13}<br>$$<br>标准化加权的不确定性得到最终的置信度 $M(\pmb{x})$：<br>$$<br>M(\pmb{x}) &#x3D; 1 - {\omega(\pmb{x}) U(\pmb{x}) \over \underset{\pmb{u} \in I_t}{\max} (\omega(\pmb{u}) U(\pmb{u}))}<br>\tag{14}<br>$$<br>在实验中，将置信度低于 $0.15$ 的像素移除，得到过滤后的深度图 $D_t^f$，这样就使得大多数的 outliers 被移除，但还是会留下小部分的噪声，如图-4 (c)。</p>
<h3 id="3-3-2-DNN-Based-Depth-Refinement"><a href="#3-3-2-DNN-Based-Depth-Refinement" class="headerlink" title="3.3.2  DNN-Based Depth Refinement"></a>3.3.2  DNN-Based Depth Refinement</h3><p>在经过基于置信度的深度融合后，使用一个 DNN 来进一步过滤深度噪声。</p>
<center>
    <img src="./Mobile3DRecon/3 DNN.png">
    <div>
        图-3  DNN 框架
    </div>
</center>

<p>这里的 DNN 可以是为 two-stage 的结构：</p>
<ul>
<li>第一阶段：$CNN_G$ 结合 keyframe $t$ 的过滤后深度图 $D_t^f$ 和对应的灰度图 $I_t$ 得到一个粗糙的 refinement 结果 $D_t^c$。此处 $I_t$ 作为一个引导者来引导深度 refinement，其提供了对象边缘和语义信息的先验知识。</li>
<li>第二阶段：残差 U-Net $CNN_R$ 进一步优化 $D_t^c$ 得到最终的深度图 $D_t$。U-Net 的主要用于是学习过程更加稳定。</li>
</ul>
<p>引入三种空间损失函数[5, 6, 7] 来惩罚深度噪声同时保留边缘信息，训练的损失函数定义为：<br>$$<br>\Phi &#x3D; \Phi_{edge} + \Phi_{pd} + \lambda \Phi_{vgg}<br>\tag{15}<br>$$<br>$\Phi_{edge}$ 为边缘维护损失，包含三个组成部分（$\Phi_x$ 和 $\Phi_y$ 计算的是沿着边缘的深度差异，$\Phi_n$ 为法向量的相似度）：<br>$$<br>\Phi_{edge} &#x3D; \Phi_x + \Phi_y + \Phi_n \<br>\begin{aligned}<br>\Phi_x &amp;&#x3D; {1 \over |I_t|} \sum_{\pmb{x} \in I_t} \ln (|\nabla_x D_t(\pmb{x}) - \nabla_x D_t^g(\pmb{x})| + 1) \<br>\Phi_y &amp;&#x3D; {1 \over |I_t|} \sum_{\pmb{x} \in I_t} \ln (|\nabla_y D_t(\pmb{x}) - \nabla_y D_t^g(\pmb{x})| + 1) \<br>\Phi_n &amp;&#x3D; {1 \over |I_t|} \sum_{\pmb{x} \in I_t} (1 - \eta_t (\pmb{x}) * \eta_t^g (\pmb{x}))<br>\end{aligned}<br>\tag{16}<br>$$<br>此处 $|I_t|$ 为 $I_t$ 中还保留着的像素点数，$D_t^g(\pmb{x})$ 表示像素 $\pmb{x}$ 的 ground truth 深度值。$\nabla_x$ 和 $\nabla_y$ 代表沿 x 轴和 y 轴的 Sobel 导数。深度法向量 $\eta_t(\pmb{x})$ 近似为 $\eta_t (\pmb{x}) &#x3D; [- \nabla_x D_t(\pmb{x}), \nabla_y D_t(\pmb{x}), 1]$，$\eta_t^g(\pmb{x})$ 则为对应的通过相同方法计算得到的 ground truth 法向量。</p>
<p>$\Phi_{pd}$ 为光度计损失（photometric loss）：<br>$$<br>\Phi_{pd} &#x3D; {1 \over |I_t|} \sum_{\pmb{x} \in I_t} (|\nabla_x^2 D_t(\pmb{x})| e^{- \alpha |\nabla_x I_t(\pmb{x})|} + |\nabla_y^2 D_t(\pmb{x})| e^{- \alpha |\nabla_y I_t(\pmb{x})|})<br>\tag{17}<br>$$<br>其中实验中取 $\alpha &#x3D; 0.5$，$\nabla_x^2$ 和 $\nabla_y^2$ 为沿 x 轴和 y 轴的二阶导。使用二阶导的目的是让 refinement 过程更加稳定。</p>
<p>$\Phi_{vgg}$ 为 high-level perceptual loss[7]，通过最小化高阶层特征之间的差异来维护全局数据分布。 </p>
<p>实验在 Demon 数据集上进行。首先在 Demon 数据集上经过 SGM 和基于置信度的过滤方法生成一系列初始的过滤后 depth maps，然后将其与 ground truth 融合进行预训练。然后与训练后的模型将在作者用 OPPO R17 Pro 采集的数据集上进行深度训练。</p>
<p>如图-4 (d) 为经过 DNN 训练和计算后得到的深度图结果。</p>
<center>
    <img src="./Mobile3DRecon/4 单眼相机深度估计结果.png">
    <div>
        图-4  单目相机深度测量结果
    </div>
</center>


<h1 id="4-Incremental-Mesh-Generation"><a href="#4-Incremental-Mesh-Generation" class="headerlink" title="4  Incremental Mesh Generation"></a>4  Incremental Mesh Generation</h1><p>估计的深度将被融合仿真生成在线的 surface mesh。</p>
<p>TSDF（truncated signed distance function）在用于实时的网格重建。</p>
<p>本文中的 mesh 生成方法执行可扩展的 TSDF 体素融合，以避免体素哈希冲突，同时根据新融合体素的 TSDF 变化增量更新表 surface mesh。通过这种增量网格更新来在一个 CPU 核的情况下在手机上完成实时网格扩展。</p>
<h2 id="4-1-Scalable-Voxel-Fusion"><a href="#4-1-Scalable-Voxel-Fusion" class="headerlink" title="4.1  Scalable Voxel Fusion"></a>4.1  Scalable Voxel Fusion</h2><p>传统的 TSDF 虽然简洁，但是计算复杂并且消耗内存，不利于手机上实时的大场景重建。体素哈希被证明由于其低内存消耗和动态体素分配的方式，对于大型场景的重建是更具扩展性的，但仍然需要解决由哈希函数带来的哈希冲突问题。</p>
<p>受这些的启发，本文提出了结合传统 TSDF 体素索引和体素哈希优点的可扩展哈希算法。</p>
<h3 id="4-1-1-Scalable-Hash-Function"><a href="#4-1-1-Scalable-Hash-Function" class="headerlink" title="4.1.1  Scalable Hash Function"></a>4.1.1  Scalable Hash Function</h3><center>
    <img src="./Mobile3DRecon/5 TSDF cube.png">
    <div>
        图-5  TSDF Cube
    </div>
</center>

<p>如图-5 (a) 为 TSDF 算法所提取出的 cube 和体素。在本文提出的算法中，每一个 cube 及其相关的体素都能被分配一个唯一的编码。</p>
<p>假设有一个 3D 容器，预定义的大小为 $\gamma$，每一维的范围为 $[-\gamma &#x2F; 2, \gamma &#x2F; 2)$。$G &#x3D; \gamma &#x2F; \delta$ 为每一维的体素数量，其中 $\delta$ 为体素的大小（如 $0.06 \mathrm{m}$）。对于 volume 中的一个 3D 点 $\pmb{V} &#x3D; (fx, fy, fz)$，其所属的 cube 可以由以下的哈希函数索引到：<br>$$<br>h(x, y, z) &#x3D; g(x) + g(y) * G + g(z) * G^2 \<br>(x, y, z) &#x3D; (\lfloor {fx \over \delta} \rfloor, \lfloor {fy \over \delta} \rfloor, \lfloor {fz \over \delta} \rfloor)<br>\tag{18}<br>$$<br>其中：<br>$$<br>g(i) &#x3D; i + {G \over 2},\ i \in [-{G \over 2}, {G \over 2}) \<br>g: [-{G \over 2}, {G \over 2}) \mapsto [0, G)<br>$$<br>式子 (18) 可以将一个 volume 内的 3D 点分配到一个唯一索引，然而当一个 3D 点不在 volume 内时，如图-5 (b)，将出现冲突：</p>
<ul>
<li>假设 $G &#x3D; 5$，点 $\pmb{V}_a$ 在 volume 中有坐标 $(g(x), g(y), g(z)) &#x3D; (1, 1, 0)$，此时得到哈希值 $6$；若点 $\pmb{V}_b$ 在 volume 中计算得到的坐标为 $(6, 0, 0)$，则也会得到同样的哈希值，从而产生冲突。</li>
</ul>
<p>为解决上述冲突，此处重新定义哈希函数：<br>$$<br>\hat{h}(x, y, z) &#x3D; O_C + \hat{g}(x) + \hat{g}(y) * G + \hat{g}(z) * G^2 \<br>\hat{g}(i) &#x3D; i + {G O_G \over 2}<br>\tag{19}<br>$$<br>其中 $O_G$ 为较大的体素维度索引的偏移，$O_C$ 为全局偏移：<br>$$<br>O_G &#x3D;<br>\begin{cases}<br>\lfloor {2 \hat{i} \over G} \rfloor + 1, &amp;\hat{i} &gt; 0 \<br>\lfloor {- (2 \hat{i} + 1) \over G} \rfloor + 1, &amp;\hat{i} \le 0<br>\end{cases}<br>,\ \hat{i} &#x3D; \underset{i \in { x, y, z }}{\operatorname{argmax}} |i| \<br>O_C &#x3D; G^3 \sum_{k &#x3D; 1}^{O_G - 1} k^3<br>\tag{20}<br>$$</p>
<ul>
<li>有了式子 (19)，$\pmb{V}_b$ 重新计算得到哈希值为 $286$。</li>
</ul>
<p>此处的哈希改进是将索引范围从 $[0, G^3)$ 扩大到了 $[0, (GO_G)^3)$。这种改进扩大了哈希索引范围，避免了两个随机点产生的哈希冲突。</p>
<h3 id="4-1-2-Voxel-Fusion-with-Dynamic-Objects-Removal"><a href="#4-1-2-Voxel-Fusion-with-Dynamic-Objects-Removal" class="headerlink" title="4.1.2  Voxel Fusion with Dynamic Objects Removal"></a>4.1.2  Voxel Fusion with Dynamic Objects Removal</h3><p>假设有 $t$ 时刻的 depth map $D_t$，对于像素 $\pmb{x} &#x3D; (u, v)$ 的深度值 $d \in D_t$，将其投影到 3D 空间得到一个 3D 点 $P &#x3D; \pmb{M}_t^{-1} \rho(u, v, d)$，其中 $\rho(u, v, d) &#x3D; ({u - c_u \over f_u} d, {v- c_v \over f_v} d, d)$。$(f_u, f_v)$ 为在 u 和 v 方向点焦距长度，$(c_u, c_v)$ 为 2D 图像的中心，$\pmb{M}_t$ 为将全局 3D 空间转换到局部相机空间的转换矩阵。点 $P$ 所在的 cube 的哈希索引由 (19) 式得到。</p>
<p>如图-5，每个 cube 有 8 个关联体素，每个体素 $\pmb{V}$ 在第一次遍历到或者被更新时，将作为下式的新输入值：<br>$$<br>T_t (\pmb{V}) &#x3D; T_{t-1} (\pmb{V}) + d(\pmb{M}_t \pmb{V}) - D_t (\pi (\pmb{M}<em>t \pmb{V})) \<br>W_t (\pmb{V}) &#x3D; W</em>{t-1} (\pmb{V}) + 1<br>\tag{21}<br>$$<br>其中 $\pi(x, y, z) &#x3D; ({x \over z}f_u + c_u, {y \over z}f_v + c_v)$ 为投影函数，为简洁，记 $\pi(x, y, z) &#x3D; \pmb{x}$；$d(\pmb{M}_t \pmb{V})$ 为 keyframe $t$ 下体素 $\pmb{V}$ 在局部相机空间的投影深度；$D(\pmb{x})$ 为像素 $\pmb{x}$ 的深度测量值；$T_t(\pmb{V})$ 和 $W_t(\pmb{V})$ 为体素 $\pmb{V}$ 在时间 $t$ 的 TSDF 值和权重。对于新生成的体素，有：<br>$$<br>T_t (\pmb{V}) &#x3D; d(\pmb{M}_t \pmb{V}) - D_t (\pi (\pmb{M}_t \pmb{V})) \<br>W_t (\pmb{V}) &#x3D; 1<br>$$<br>有了 (21) 中的体素更新方法，可以实时地更新和生成被深度测量所占据的 cube 周围的体素。特别地，维护一个 cube 列表来记录所有生成的 cube。对于列表中的每一个 cube，与其相关联的体素哈希也被记录下来，使得两个相邻的 cube 可以用相同的哈希来共享体素。</p>
<p>使用 Marching cubes 算法从 cube 列表里提取出等值面（iso-surface）。注意到如果任何和 cube 相关联的 TSDF 体素被投影到 depth map 边界外或者投影到错误的深度像素中，则和这个 cube 相关联的所有体素的更新都需要还原。如果一个 cube 的 8 个体素在 TSDF 更新后值均小于 0，则这个 cube 需要被移除。</p>
<center>
    <img src="./Mobile3DRecon/6 动态物体移除.png">
    <div>
        图-6  动态物体移除
    </div>
</center>

<p>如图-6，现实的 AR 场景重建中会遇到画面中存在动态物体的情况，尤其是画面中的物体出现后停留片刻又离开，将对场景重建带来极大的困难。</p>
<p>除了更新与当前估计深度测量相关联的体素外，还将每个现有体素 $\pmb{V}$ 投射到当前帧 $t$，以进行深度可见性检查：</p>
<ul>
<li>如果 $d(\pmb{M}_t \pmb{V}) &lt; D_t(\pmb{x})$，即深度测量结果在模型的前侧，此时出现了可见性冲突。这在一个物体进入相机视觉内停留了前几帧后，而在后续几帧中又消失的情况下发生。体素融合了物体保持静止的前几帧，在之后几帧中物体消失了，这就引发了冲突。解决这种情况的方式就是深入的使用式子 (21) 更新体素 $\pmb{V}$ 的 TSDF 值。</li>
<li>如果 $d(\pmb{M}_t \pmb{V}) \ll D_t(\pmb{x})$，TSDF 值将很快下降至小于 0，使得其关联的 cube 被无效化。这种策略使得被动态物体所占据的 cube 很快被移除。</li>
</ul>
<p>使用这些策略，移动物体将被逐渐移除，重建出 surface mesh。</p>
<h2 id="4-2-Incremental-Mesh-Updating"><a href="#4-2-Incremental-Mesh-Updating" class="headerlink" title="4.2  Incremental Mesh Updating"></a>4.2  Incremental Mesh Updating</h2><p>Marching cube 是一个从 TSDF 值中提取 iso-surface 的有效算法，被广泛用于一些深度重建系统。然而，由于频繁的插值操作导致的性能问题，这些系统大多在实时重建完成后作为后处理进行表面提取。大多数 AR 应用需要实时的网格生成来支持增量更新。本文设计了一个增量网格更新策略，仅占用 1 个 CPU 线程，避免前端对 GPU 资源的占用。</p>
<p>这里的增量更新策略是基于每个 keyframe 中需要被更新的 cubes，iso-surface 则从这些 cube 中生成。为得到那些参与表面提取的 cubes，设每个体素有状态变量 $\chi(\pmb{V}) \in { ADD, UPDATE, NORMAL, DELETE }$：</p>
<ul>
<li>如果 $\pmb{V}$ 为新分配的体素，则其状态设为 $ADD$；</li>
<li>如果 $\pmb{V}$ 的 TSDF 值 $T_t(\pmb{V})$ 在 $t$ 发生更新，则状态设为 $UPDATE$；</li>
<li>如果 $T_t(\pmb{V}) \le 0$ 或者 $W_t(\pmb{V}) \le 0$，则状态设为 $DELETE$，也就是说  $\pmb{V}$ 需要从当前的体素列表中移出，然后移入空体素列表并等待重新分配。</li>
</ul>
<p>一个 cube 的至少一个关联体素的状态为 $UPDATE$ 或 $ADD$ 时，定义这个 cube 为 updated。在经过 4.1.2 中的体素更新后，从 updated cube 提取网格三角（mesh triangles），如果提取的网格三角已经存在，则移除这些重复的三角。当网格三角提取完成后，这些体素的状态被设为 $NORMAL$。</p>
<p>如果一个 cube 的一个关联体素状态为 $DELETE$，则定义这个 cube 为 deleted，由其提取的网格三角也需要移除。</p>
<p>如图-7 为增量网格更新的过程：</p>
<center>
    <img src="./Mobile3DRecon/7 增量网格更新.png">
    <div>
        图-7  增量网格更新
    </div>
</center>

<p>如图-8 为四种场景下表面网格重建的结果：</p>
<center>
    <img src="./Mobile3DRecon/8 网格重建结果.png">
    <div>
        图-8  网格重建结果
    </div>
</center>




<h1 id="5-Experiment"><a href="#5-Experiment" class="headerlink" title="5  Experiment"></a>5  Experiment</h1><h2 id="5-1-实验设置"><a href="#5-1-实验设置" class="headerlink" title="5.1  实验设置"></a>5.1  实验设置</h2><ul>
<li>实验中使用的中档手机型号：OPPO R17 Pro</li>
<li>实验代码及第三方库：C++，OpenCV 2，Eigen 3</li>
</ul>
<h2 id="5-2-定量和定性实验结果"><a href="#5-2-定量和定性实验结果" class="headerlink" title="5.2  定量和定性实验结果"></a>5.2  定量和定性实验结果</h2><ul>
<li>depth map 重建结果对比：</li>
</ul>
<center>
    <img src="./Mobile3DRecon/9 深度图重建对比.png">
    <div>
        图-9  深度图重建对比
    </div>
</center>

<center>
    <img src="./Mobile3DRecon/10 深度图重建对比2.png">
    <div>
        图-10  深度图重建对比 2
    </div>
</center>

<ul>
<li>实验结果的准确度：</li>
</ul>
<center>
    <img src="./Mobile3DRecon/11 准确度.png">
    <div>
        图-11  实验结果误差
    </div>
</center>

<ul>
<li>处理时间：</li>
</ul>
<center>
    <img src="./Mobile3DRecon/12 处理时间.png">
    <div>
        图-12  各项计算的处理时间
    </div>
</center>



<h2 id="5-2-AR-应用"><a href="#5-2-AR-应用" class="headerlink" title="5.2  AR 应用"></a>5.2  AR 应用</h2><ul>
<li>Unity mobile 平台上实现 AR 效果，如 occlusion 和 collision：</li>
</ul>
<center>
    <img src="./Mobile3DRecon/13 Unity效果.png">
    <div>
        图-13  Unity 上的应用效果
    </div>
</center>



<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="1-Census-Transform（CT）"><a href="#1-Census-Transform（CT）" class="headerlink" title="1  Census Transform（CT）"></a>1  Census Transform（CT）</h2><h3 id="1-1-立体匹配算法"><a href="#1-1-立体匹配算法" class="headerlink" title="1.1 立体匹配算法"></a>1.1 立体匹配算法</h3><p>主要分为两大类：</p>
<ul>
<li><p>基于全局约束：在本质上属于优化算法，它是将立体匹配问题转化为寻找全局能量函数的最优化问题，其代表算法主要有图割算法、置信度传播算法和协同优化算法等。全局算法能够获得较低的总误匹配率，但算法复杂度较高，很难满足实时的需求，不利于在实际工程中使用。</p>
</li>
<li><p>基于局部约束：主要是利用匹配点周围的局部信息进行计算，由于其涉及到的信息量较少，匹配时间较短，因此受到了广泛关注，代表算法主要有 SAD、SSD、NCC 等。</p>
</li>
</ul>
<h3 id="1-2-基于局部约束的立体匹配算法"><a href="#1-2-基于局部约束的立体匹配算法" class="headerlink" title="1.2  基于局部约束的立体匹配算法"></a>1.2  基于局部约束的立体匹配算法</h3><p>Census Transform（CT）：在实际场景中，造成亮度差异的原因有很多，如：由于左右摄像机不同的视角接受到的光强不一致、摄像机增益、电平存在差异，以及图像采集不同通道的噪声不同等。Cencus 方法保留了窗口中像素的位置特征，并且对亮度偏差较为鲁棒，简单讲就是能够减少光照差异引起的误匹配。</p>
<p>实现原理：</p>
<ol>
<li>在视图中选取任一点，以该点为中心划出一个例如 $3 × 3$ 的矩形。</li>
<li>矩形中除中心点之外的每一点都与中心点进行比较，灰度值小于中心点则记为1，灰度大于中心点则记为0，以所得长度为 8 的只有 0 和 1 的序列作为该中心点的 census 序列，即中心像素的灰度值被 census 序列替换。</li>
<li>经过 CT 后的图像使用汉明距离计算相似度，图像匹配就是在视差图中找出与参考像素点相似度最高的点，而汉明距离正是视差图像素与参考像素相似度的度量。具体而言，对于欲求取视差的左右视图，要比较两个视图中两点的相似度，可将此两点的 census 值逐位进行异或运算，然后计算结果为1 的个数，记为此两点之间的汉明值。</li>
</ol>
<p>汉明值是两点间相似度的一种体现，汉明距越小即相似度越高。</p>
<h3 id="1-3-代码"><a href="#1-3-代码" class="headerlink" title="1.3  代码"></a>1.3  代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CensusTransform</span><span class="params">(Mat input_image, Mat&amp; modified_image, <span class="type">int</span> window_sizex, <span class="type">int</span> window_sizey)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> image_height = input_image.rows;</span><br><span class="line">    <span class="type">int</span> image_width = input_image.cols;</span><br><span class="line"></span><br><span class="line">    modified_image = Mat::<span class="built_in">zeros</span>(image_height, image_width, CV_64F);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Census Transform</span></span><br><span class="line">    <span class="type">int</span> offsetx = (window_sizex - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> offsety = (window_sizey - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; image_width - window_sizex; j++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; image_height - window_sizey; i++) &#123;</span><br><span class="line">            <span class="type">unsigned</span> <span class="type">long</span> census = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">// 窗口中心像素</span></span><br><span class="line">            uchar current_pixel = input_image.<span class="built_in">at</span>&lt;uchar&gt;(i + offsety, j + offsetx); </span><br><span class="line">            <span class="comment">// 方形窗口</span></span><br><span class="line">            <span class="function">Rect <span class="title">roi</span><span class="params">(j, i, window_sizex, window_sizey)</span></span>; </span><br><span class="line">            <span class="function">Mat <span class="title">window</span><span class="params">(input_image, roi)</span></span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> a = <span class="number">0</span>; a &lt; window_sizey; a++) &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> b = <span class="number">0</span>; b &lt; window_sizex; b++)  &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!(a == offsety &amp;&amp; b == offsetx)) &#123;  <span class="comment">// 中心像素不做判断</span></span><br><span class="line">                        census = census &lt;&lt; <span class="number">1</span>; <span class="comment">// 左移1位</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    uchar temp_value = window.<span class="built_in">at</span>&lt;uchar&gt;(a, b);</span><br><span class="line">                    <span class="keyword">if</span> (temp_value &lt;= current_pixel ) &#123; <span class="comment">// 当前像素小于中心像素</span></span><br><span class="line">                        census += <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            modified_image.<span class="built_in">at</span>&lt;<span class="type">double</span>&gt;(i + offsety, j + offsetx) = census;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-4-参考"><a href="#1-4-参考" class="headerlink" title="1.4  参考"></a>1.4  参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41874599/article/details/84071376">https://blog.csdn.net/weixin_41874599/article/details/84071376</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/riddick/p/7295581.html">https://www.cnblogs.com/riddick/p/7295581.html</a></li>
</ul>
<h2 id="2-Winner-Take-All（胜者为王）"><a href="#2-Winner-Take-All（胜者为王）" class="headerlink" title="2  Winner-Take-All（胜者为王）"></a>2  Winner-Take-All（胜者为王）</h2><h3 id="2-1-聚类任务"><a href="#2-1-聚类任务" class="headerlink" title="2.1  聚类任务"></a>2.1  聚类任务</h3><p>任务中没有给出每个类别的标准特征，需要考察样本间的相似情况，将相似的样本聚为一类，此外还要找到每类的标准特征，即<strong>聚类中心</strong>。</p>
<p>比较两个样本的相似性可转化为测量两个样本点在样本空间的距离，并以此距离的大小作为两样本相似性的度量。</p>
<p>虽然从 2D 和 3D 样本空间的图中可以十分清晰地看出样本间的距离远近，从而可以通过目测发现隐藏在 2D 或 3D 样本空间中的聚类，但是随着样本空间维数的增加，很难再通过目测来进行观察。</p>
<p>一般来说，需要用某种合适的聚类算法来解决具体问题。</p>
<h3 id="2-2-最简单的聚类算法——胜者为王"><a href="#2-2-最简单的聚类算法——胜者为王" class="headerlink" title="2.2  最简单的聚类算法——胜者为王"></a>2.2  最简单的聚类算法——胜者为王</h3><p>该算法可以分为三个步骤：</p>
<ol>
<li>初始化聚类中心：拟将样本聚为多少类，就需要设置多少个权向量，每个权向量代表某一类的聚类中心。聚类中心的初始化方法很多，可以用随机数为每个向量赋值，也可以随机指定某个样本。</li>
<li>确定竞争获胜的权向量：从训练集中随机且不重复的抽取样本为算法的输入，每个输入样本均与权向量进行相似性比较，即测量当前输入样本在样本空间的位置与各个权向量在样本空间的欧氏距离，与当前输入样本欧氏距离最短的权向量在相似性竞争中获胜。</li>
</ol>
<center>
    <img src="./Mobile3DRecon/附-1 获胜权向量.png">
    <div>
        图-附 1  获胜权向量
    </div>
</center>


<ol start="3">
<li>获胜权向量的权值调整：胜者为王算法规定只有获胜权向量才可进行权值调整。调整方法是：令权向量想当前输入样本方向移动一步，步长与两点间的距离成正比。比例系数 $\alpha \in (0. 1]$ 为学习率。</li>
</ol>
<center>
    <img src="./Mobile3DRecon/附-2 权向量调整.png">
    <div>
        图-附 2  权向量调整
    </div>
</center>


<ol start="4">
<li>返回 2 输入下一个样本，直到训练至设定的训练次数。</li>
</ol>
<h3 id="2-3-参考"><a href="#2-3-参考" class="headerlink" title="2.3  参考"></a>2.3  参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1664391142733714225">https://baijiahao.baidu.com/s?id=1664391142733714225</a></li>
</ul>
<h2 id="3-Sobel-算子"><a href="#3-Sobel-算子" class="headerlink" title="3  Sobel 算子"></a>3  Sobel 算子</h2><h3 id="3-1-Sobel-算子"><a href="#3-1-Sobel-算子" class="headerlink" title="3.1  Sobel 算子"></a>3.1  Sobel 算子</h3><p>Sobel 算子：是离散微分算子（discrete differentiation operator），用来计算图像灰度的近似梯度，梯度越大越有可能是边缘。</p>
<p>Soble 算子的功能集合了高斯平滑和微分求导，又被称为一阶微分算子，求导算子，在水平和垂直两个方向上求导，得到的是图像在 X 方向与 Y 方向梯度图像。</p>
<p>缺点：比较敏感，容易受影响，要通过高斯模糊（平滑）来降噪。</p>
<h3 id="3-2-计算方法"><a href="#3-2-计算方法" class="headerlink" title="3.2  计算方法"></a>3.2  计算方法</h3><p>假设被作用图像为 $I$：</p>
<ul>
<li><p>水平变化：将 $I$ 与一个基数大小的内核进行卷积。如当内核大小为 3 时，X 轴方向的梯度 $G_x$ 的计算结果为：<br>$$<br>G_x &#x3D;<br>\left[<br>\begin{matrix}<br>-1 &amp;0 &amp;+1 \<br>-2 &amp;0 &amp;+2 \<br>-1 &amp;0 &amp;+1<br>\end{matrix}<br>\right]</p>
<ul>
<li>I<br>$$</li>
</ul>
</li>
<li><p>竖直变化：类比水平变化。Y 轴方向的梯度 $G_y$ 的计算结果为：<br>$$<br>G_y &#x3D;<br>\left[<br>\begin{matrix}<br>-1 &amp;-2 &amp;-1 \<br>0 &amp;0 &amp;0 \<br>+1 &amp;+2 &amp;+1<br>\end{matrix}<br>\right]</p>
<ul>
<li>I<br>$$</li>
</ul>
</li>
</ul>
<p>在图像的每一像素上，结合两个偏导结果求出近似梯度：<br>$$<br>G &#x3D; \sqrt{G_x^2 + G_y^2}<br>$$<br>有时也写为：<br>$$<br>G &#x3D; |G_x| + |G_y|<br>$$</p>
<h3 id="3-3-参考"><a href="#3-3-参考" class="headerlink" title="3.3  参考"></a>3.3  参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yibeimingyue/p/10878514.html">https://www.cnblogs.com/yibeimingyue/p/10878514.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sundanping_123/article/details/86499500">https://blog.csdn.net/sundanping_123/article/details/86499500</a></li>
</ul>
<h2 id="4-TSDF（Truncated-Signed-Distance-Function）"><a href="#4-TSDF（Truncated-Signed-Distance-Function）" class="headerlink" title="4  TSDF（Truncated Signed Distance Function）"></a>4  TSDF（Truncated Signed Distance Function）</h2><h3 id="4-1-简介"><a href="#4-1-简介" class="headerlink" title="4.1  简介"></a>4.1  简介</h3><p>TSDF（基于截断的带符号距离函数）算法，是一种在 3D 重建中计算 iso-surface 的方法。在拥有大内存的显卡并行计算的情况下，可以做到实时重建的效果。</p>
<h3 id="4-2-算法思路"><a href="#4-2-算法思路" class="headerlink" title="4.2  算法思路"></a>4.2  算法思路</h3><p>用一个大空间（volume），这个空间可以完全包括要建立的 3D 模型，volume 由许多 voxel 构成：</p>
<center>
    <img src="./Mobile3DRecon/附-3 volume.png">
    <div>
        图-附 3  Volume
    </div>
</center>

<p>对每个 voxel（记为 $V$）对应空间中的一个点，这个点用两个量来评价：</p>
<ol>
<li>该 voxel 到最近的 surface（一开始不知道，设为没有）的距离，记为 $T(V)$，即带符号距离；</li>
<li>体素更新时的权重，记为 $W(V)$。</li>
</ol>
<center>
    <img src="./Mobile3DRecon/附-4 符号距离.png">
    <div>
        图-附 4  带符号距离
    </div>
</center>

<p>假设真实的平面到相机的深度为 $d_s$，相机采集到的深度为 $d_v$，那么符号距离就是<br>$$<br>d(V) &#x3D; d_s - d_v<br>$$<br>当 $d(x) &gt; 0$，说明体素在真实面的前面，否则在真实面后面。每次相机采集的数据都认为是最大可能的真实面，也有可能在数据的前后，但是概率要小。这个前后距离可以进行一定限制，如果距离特别远，那么概率会很小，就可以忽略。</p>
<h3 id="4-3-算法步骤"><a href="#4-3-算法步骤" class="headerlink" title="4.3  算法步骤"></a>4.3  算法步骤</h3><ol>
<li><p>准备：</p>
<ul>
<li>建立 volume，能够包围要重建的物体；</li>
<li>划分 voxel，其大小取决于 voxel 数目和 volume 的划分；</li>
<li>对于每个 voxel，转化其为世界坐标系下的 3D 位置点 $p$。</li>
</ul>
</li>
<li><p>遍历所有 voxel，计算 TSDF 值和权重：</p>
<ul>
<li><p>由深度数据的相机位姿矩阵，求世界坐标系下点 $p$ 在相机坐标系下的映射点 $v$，并由内参矩阵反投影 $v$ 求深度图像中对应的像素点 $x$，$x$ 的深度值记为 $value(x)$，点 $v$ 到相机坐标原点点距离为 $distance(v)$；</p>
</li>
<li><p>$p$ 的 SDF 值为 $sdf(p) &#x3D; value(x) - distance(v)$，设截断距离为 $u$，则有<br>  $$<br>  tsdf(p) &#x3D; \max (-1, \min(1, {sdf(P) \over u}))<br>  $$</p>
</li>
<li><p>计算权重：<br>  $$<br>  w(p) &#x3D; {\cos \theta \over distance(v)}<br>  $$<br>  其中 $\theta$ 为投影光线与 surface 法向量的夹角。</p>
</li>
</ul>
</li>
<li><p>当前帧与全局融合结果进行融合。</p>
<p> 如果当前帧是第一帧，则第一帧为融合结果；否则需要当前帧与之前的融合结果进行再融合。以 $TSDF(p)$ 为融合 TSDF 值，$W(p)$ 为融合权重，$tsdf(p)$ 为当前帧的 TSDF 值，$w(p)$ 为当前帧的权重值，则更新公式如下：<br> $$<br> TSDF_t (p) &#x3D; {W_{t-1} (p) TSDF_{t-1} (p) + w_t (p) tsdf_t (p) \over W_{t-1} (p) + w_t (p)} \<br> W_t (p) &#x3D; W_{t-1} (p) + w_t (p)<br> $$</p>
</li>
</ol>
<p>每添加一帧深度数据，就执行一遍 2，3 步，直到最后输出结果，给 Marching Cube 计算三角面。</p>
<h3 id="4-4-参考"><a href="#4-4-参考" class="headerlink" title="4.4  参考"></a>4.4  参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zfjBIT/article/details/104648505">https://blog.csdn.net/zfjBIT/article/details/104648505</a></li>
<li><a target="_blank" rel="noopener" href="https://jijianshu.com/p/fc53c02e9c76">https://jijianshu.com/p/fc53c02e9c76</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guyuehome.com/15664">https://www.guyuehome.com/15664</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011426016/article/details/103239696%EF%BC%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%89">https://blog.csdn.net/u011426016/article/details/103239696（源码解析）</a></li>
</ul>
<h2 id="5-Marching-Cubes-Algorithm"><a href="#5-Marching-Cubes-Algorithm" class="headerlink" title="5  Marching Cubes Algorithm"></a>5  Marching Cubes Algorithm</h2><h3 id="5-1-等值面（iso-surface）"><a href="#5-1-等值面（iso-surface）" class="headerlink" title="5.1  等值面（iso-surface）"></a>5.1  等值面（iso-surface）</h3><p>等值面是空间中的一个曲面，规定空间中每一个点都有一个属性值，属性值相等的连续空间组成的曲面，称之为等值面。</p>
<p>在采集深度点云时，由于传感器自身精度以及配准的误差在一个地方会采集到很多点，可以认为是对空间连续点的采样，而且点的位置会有很大的波动。通过一些其他方法可以得出这些点与真正的面的差值。那么真正的面在哪？</p>
<p>假如一个点在面的前方，标记为 $+1$，一个点在真实面的后方，标记为 $-1$，可以认为这个真正的面就在这两个点的中间。</p>
<p>还可以这么认为，空间内真正的面会产生一个场，场内有无数个等值面，这个值暂且称之为空间场值，空间场值在面的前方为正值，后方为负值。离真实面越近，空间场值的绝对值越小，真实面的空间场值为 $0$。目的就是在对这个场进行采样后，找到空间内真正的面。</p>
<h3 id="5-2-Marching-Cube（MC）算法简介"><a href="#5-2-Marching-Cube（MC）算法简介" class="headerlink" title="5.2  Marching Cube（MC）算法简介"></a>5.2  Marching Cube（MC）算法简介</h3><p>MC 是 W.Lorensen 等人于 1987 年提出来的一种体素级重建方法。MC 算法也被称为“等值面提取”（Iso-surface Extraction）算法。</p>
<h3 id="5-3-算法思路"><a href="#5-3-算法思路" class="headerlink" title="5.3  算法思路"></a>5.3  算法思路</h3><p>Marching Cube 首先将空间分成众多的六面体 cube，类似将空间分成很多的小块。然后找到等值面经过的 cube，如下图：</p>
<center>
    <img src="./Mobile3DRecon/附-5 求等值面.png">
    <div>
        图-附 5  cube 示意
    </div>
</center>

<p>求出该 cube 的边与 0 等值面（0 等值面就是空间场值为 0 的等值面）的交点，将这些交点按照一定的拓扑连接关系连接起来，作为 0 等值面在该 cube 中的近似表示。注意是近似表示，采用三角形。</p>
<h4 id="5-3-1-如何找到等值面经过的六面体网格"><a href="#5-3-1-如何找到等值面经过的六面体网格" class="headerlink" title="5.3.1  如何找到等值面经过的六面体网格"></a>5.3.1  如何找到等值面经过的六面体网格</h4><p>前面提到，有很多的已知采样点，并且知道这些点在空间中的空间场值，现在我们将空间分为很多个小格子，每个小格子都有 8 个顶点，通过计算 8 个顶点周围（范围与 cube 的大小相关）的采样点，近似计算出 8 个顶点的空间场值（加权平均等方法）。可以对 cube 做以下分类：</p>
<ul>
<li>8 个顶点都没有空间场值，0 等值面不经过或者经过但是没有采样，没有办法进行近似，所以不处理。</li>
<li>8 个顶点都有或部分有空间场值，当空间场值都是正值或者都是负值时，说明 0 等值面不在 cube 内。</li>
<li>当 cube 的顶点的空间场值有正有负时，则说明有 0 等直面穿过 cube。则需要从众多 cube 内，筛选出这样的 cube。</li>
</ul>
<h4 id="5-3-2-怎么求-cube-边与-0-等值面的交点"><a href="#5-3-2-怎么求-cube-边与-0-等值面的交点" class="headerlink" title="5.3.2  怎么求 cube 边与 0 等值面的交点"></a>5.3.2  怎么求 cube 边与 0 等值面的交点</h4><p>因为 cube 有 8 个顶点，8 个顶点的状态就有 $2^8  &#x3D; 256$ 种，但是由于 cube 具有对称性，通过对称性，可以简化这些状态至 15 种状态：</p>
<center>
    <img src="./Mobile3DRecon/附-6 cube的15种状态.png">
    <div>
        图-附 6  cube 的 15 种状态
    </div>
</center>

<p>现在需要精算出来这个交点的具体的位置，举一个例子，先给 cube 的所有的顶点和边标记：</p>
<center>
    <img src="./Mobile3DRecon/附-7 Marching Cube举例-1.png">
    <div>
        图-附 7  Marching Cube举例-1
    </div>
</center>

<p>假如体素下方的顶点 3 的值小于等值面值，其他顶点上的值都大于等值面值，那么可以生成一个与体素边 2，3，11 相交的三角面片，而三角面片顶点的具体位置则需要根据等值面值和边顶点 3-2，3-0，3-7 的值线性插值计算得到。</p>
<center>
    <img src="./Mobile3DRecon/附-8 Marching Cube举例-2.png">
    <div>
        图-附 8  Marching Cube举例-2
    </div>
</center>

<p>将交点坐标用 $P$ 表示，$P_1$、$P_2$ 代表边上两个端点的坐标，$V_1$、$V_2$ 代表这两个端点上的值，$V$ 代表等值面值，那么交点坐标的计算公式如下（线性插值，也可以是其他方法）：<br>$$<br>P &#x3D; P_1 + {V - V_1 \over V_2 - V_1} (P_2 - P_1)<br>$$<br>那么现在对所有的含有等值面的 cube 计算出了其与等值面的交点。最后一步，就是将这些交点连接成三角形。</p>
<h4 id="5-3-3-这些交点按照怎么的拓扑连接关系连接，是怎么操作的？"><a href="#5-3-3-这些交点按照怎么的拓扑连接关系连接，是怎么操作的？" class="headerlink" title="5.3.3  这些交点按照怎么的拓扑连接关系连接，是怎么操作的？"></a>5.3.3  这些交点按照怎么的拓扑连接关系连接，是怎么操作的？</h4><p>连接三角形的拓扑结构，也在前面 15 中情况中，都画了出来，只要按照上图的表中已经记录好的连接关系，就可以将三角形连接出来。</p>
<h3 id="5-4-算法流程"><a href="#5-4-算法流程" class="headerlink" title="5.4  算法流程"></a>5.4  算法流程</h3><ol>
<li><p>将原始数据经过预处理之后，读入特定的数组或者八叉树中。</p>
</li>
<li><p>从 volume 中提取一个 cube，成为当前 cube 同时获取该 cube 的所有信息，例如 8 个顶点的值，坐标位置等。</p>
</li>
<li><p>将当前 cube 的 8 个顶点的函数值与给定等值面值 C 进行比较,得到该 cube 的状态表。</p>
</li>
<li><p>根据当前 cube 的状态表索引，找出与等值面相交的 cube 棱边，并采用线性插值的方法计算出各个交点的位置坐标。</p>
</li>
<li><p>利用中心差分法，求出当前 cube 的 8 个顶点的法向量，采用线性插值的方法，得到三角面各个顶点的法向量。</p>
</li>
<li><p>根据各个三角面顶点的坐标、顶点法向量进行三角面的连接。</p>
</li>
</ol>
<h3 id="5-5-参考"><a href="#5-5-参考" class="headerlink" title="5.5  参考"></a>5.5  参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5a6ade7b77b6">https://www.jianshu.com/p/5a6ade7b77b6</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48022195">https://zhuanlan.zhihu.com/p/48022195</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45292978%EF%BC%88%E8%BF%9E%E6%8E%A5">https://zhuanlan.zhihu.com/p/45292978（连接</a> TSDF 和 Marching Cube）</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>[1] <a target="_blank" rel="noopener" href="http://openar.sensetime.com/">http://openar.sensetime.com</a></li>
<li>[2] H. Hirschmuller. Accurate and efficient stereo processing by semi-global matching and mutual information. In <em>IEEE Computer Society Conference on Computer Vision and Pattern Recognition</em>, vol. 2, pp. 807–814, 2005.</li>
<li>[3] H. Hirschmuller. Stereo processing by semiglobal matching and mutual information. <em>IEEE Transactions on Pattern Analysis and Machine Intelli- gence</em>, 30(2):328–341, 2007.</li>
<li>[4] A. Drory, C. Haubold, S. Avidan, and F. A. Hamprecht. Semi-global matching: A principled derivation in terms of message passing. In <em>German Conference on Pattern Recognition</em>, pp. 43–53. Springer, 2014.</li>
<li>[5] C. Godard, O. Mac Aodha, and G. J. Brostow. Unsupervised monocular depth estimation with left-right consistency. In <em>IEEE Conference on Computer Vision and Pattern Recognition</em>, pp. 270–279, 2017.</li>
<li>[6] J. Hu, M. Ozay, Y. Zhang, and T. Okatani. Revisiting single image depth estimation: Toward higher resolution maps with accurate object bound-aries. In <em>IEEE Winter Conference on Applications of Computer Vision</em>, pp. 1043–1051, 2019.</li>
<li>[7] J. Johnson, A. Alahi, and L. Fei-Fei. Perceptual losses for real-time style transfer and super-resolution. In <em>European Conferenceon Computer Vision</em>, pp. 694–711. Springer, 2016.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Carissa
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://carissa05.github.io/2022/09/19/Mobile3DRecon/" title="Mobile3DRecon">http://carissa05.github.io/2022/09/19/Mobile3DRecon/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Paper-Note/" rel="tag"># Paper Note</a>
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
              <a href="/tags/3D-Reconstruction/" rel="tag"># 3D Reconstruction</a>
              <a href="/tags/Monocular-Camera/" rel="tag"># Monocular Camera</a>
              <a href="/tags/Mobile-Phone/" rel="tag"># Mobile Phone</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/25/Cohesive-Subgraph/" rel="next" title="Cohesive Subgraph">
                  Cohesive Subgraph <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carissa</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-test-liart-chi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","emoji":"https://unpkg.com/@waline/emojis@1.0.1/weibo, https://unpkg.com/@waline/emojis@1.0.1/qq","meta":"nick, mail","requiredMeta":"nick","wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"path":"/2022/09/19/Mobile3DRecon/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
